{
  "name": "bookmarker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "cross-env nodemon --watch 'src/**/*.ts' --exec 'ts-node' --files src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whitershade",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express-session": "^1.15.12",
    "@types/joi": "^14.3.2",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "celebrate": "^9.0.2",
    "connect-mongodb-session": "^2.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "joi": "^14.3.1",
    "mongoose": "^5.4.16",
    "node-readability": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.6",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
